# Required - indicates that we are running Polos locally in dev mode
POLOS_LOCAL_MODE=true

# Required: Polos project ID.
# You can get this from the output printed by `polos-server start` or from the UI page at
# http://localhost:5173/projects/settings (the ID will be below the project name 'default')
POLOS_PROJECT_ID=your-project-id

# Required: OpenAI API key for the agent
OPENAI_API_KEY=sk-...

# Optional: Orchestrator URL (defaults to http://localhost:8080)
# POLOS_API_URL=http://localhost:8080

# Optional: Deployment ID for routing workflows to specific workers
POLOS_DEPLOYMENT_ID=python-examples
